{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "depTypeList": ["dependencies", "devDependencies"],
      "extends": ["config:base"],
      "automerge": true
    }
  ]
}
